DEV_APP1="app1@http://localhost:3001/remoteEntry1.js"
DEV_APP2="app2@http://localhost:3002/remoteEntry2.js"

PROD_APP1="app1@https://mylocaldev.superopsalpha.com:5500/app1/dist/remoteEntry1.js"
PROD_APP2="app2@https://mylocaldev.superopsalpha.com:5500/app2/dist/remoteEntry2.js"